# Base sandbox image for running exam submissions.
# Extend this per-language (Python / Node.js / etc.)
# Built once and reused across all grading tasks.

FROM python:3.12-slim AS python-sandbox

# Create unprivileged user uid=1000
RUN groupadd -g 1000 sandbox && useradd -u 1000 -g 1000 -m -s /bin/sh sandbox

# Install only the tools needed to run tests; no build toolchain beyond basics
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Remove setuid/setgid binaries — belt-and-suspenders defense
RUN find / -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

WORKDIR /app

# Default to sandbox user; executor passes --user 1000:1000 anyway
USER sandbox

# No CMD/ENTRYPOINT — executor specifies the command directly

---

FROM node:22-slim AS node-sandbox

RUN groupadd -g 1000 sandbox && useradd -u 1000 -g 1000 -m -s /bin/sh sandbox

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN find / -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

WORKDIR /app
USER sandbox
